<html>
    <head>
        <title>Acme Writers Group</title>
        <script src="/dist/main.js" defer></script>
        <style>
            main { 
                display: flex;
                padding: 1rem
            }
            main div {
                padding: 1rem;
                flex: 2
            }
            ul {
                flex: 1
            }
            .selected {
                background-color: darkorchid;
            }
            .selected a {
                color: cornsilk;
            }
            button {
                border-radius: 0.33rem;
                margin: 0.2rem 0.5rem 0.2rem 0.5rem
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>